
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex?useSSL=false&serverTimezone=UTC
spring.datasource.username=dexStudent
spring.datasource.password=dexStudent

server.servlet.context-path=/pokedexApp
server.port = 8080